

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	.divBig{
		position:relative; 
		z-index:1;
	}
	.divLittle{
		width:100%; 
		position:absolute; 
		z-index:2;
		background-image:url(img/bg-1.png);
	}
	.divTop1{
		width:100%; 
		height:40%;
	}
	.divTop1-1{
		float:left; 
		width:20%;
	}
	.divTop2{
		width:100%; 
		height:25.7%; 
		margin-top:3.4%;
	}
	.divTop2-1{
		width:100%; 
		height:2%; 
		opacity:0.3; 
		background-color:#FFF;
	}
	.divTop2-2{
		width:10%; 
		height:100%; 
		margin-top:0.8%; 
		margin-left:4%; 
		float:left;
	}
	.divFoot{
		width:100%; 
		height:3%; 
		top:89%; 
		left:0px; 
		position:absolute; 
		z-index:2;
	}
	.divFoot-1{
		width:24%; 
		height:100%; 
		background-image:url(img/bg-1.png); 
		margin-left:0.3%; 
		float:left;
	}
	.divFoot-2{
		width:100%; 
		height:1%; 
		opacity:0.3; 
		background-color:#FFF;
	}
	.divFoot-3{
		width:6%; 
		height:15%; 
		margin-top:2%; 
		margin-left:1%; 
		float:left;
	}
	.imgFoot{
		width:55%; 
		margin-top:1%; 
		margin-left:14%;
	}
</style>
<body bgcolor="#000">

<div class="divBig">
	<div class="divLittle" style="height:18%; ">	
    	<div class="divTop1">
    		<div class="divTop1-1" style="margin-top:3.6%; margin-left:14%;"><a href="#"><img src="img/link.png" style="width:35%;" /></a></div>
            <div class="divTop1-1" style="margin-top:2%; margin-left:12%;"><img src="img/logo.png" style="width:45%;" /></div>
            <div class="divTop1-1" style="margin-top:4%; margin-left:3%;"><img src="img/sousuo.png"  style="width:80%;"/></div>
    	</div>
        <div class="divTop2">
        	<div class="divTop2-1"></div>
            	<div style="width:100%; height:100%;">
            		<div class="divTop2-2" style="margin-left:14%;"><a href="#"><img src="img/HOME.png" style="width:45%;" /></a></div>
            		<div class="divTop2-2"><a href="#"><img src="img/daohang-2.png" style="width:85%;" /></a></div>
            		<div class="divTop2-2"><a href="#"><img src="img/daohang-3.png" style="width:80%;" /></a></div>
            		<div class="divTop2-2"><a href="#"><img src="img/daohang-4.png" style="width:70%;" /></a></div>
            		<div class="divTop2-2" style=" margin-left:4.5%;"><a href="#"><img src="img/daohang-5.png" style="width:85%;" /></a></div>
				</div>
            <div  class="divTop2-1"></div>
        </div>
	</div>
    
	<img src="img/bg1.png" style="width:100%; height:100%;"/>
    
    <div class="divFoot">
    	<div  class="divFoot-1" style="margin-left:14%;">
        	<a href="#"><img src="img/1.png" class="imgFoot" style="width:50%; margin-left:19%;" /></a>
        </div>
        <div class="divFoot-1">
        	<a href="#"><img src="img/2.png" class="imgFoot" /></a>
        </div>
        <div class="divFoot-1">
        	<a href="#"><img src="img/3.png" class="imgFoot" style="width:65%;" /></a>
        </div>
    </div>
    
	<div class="divLittle" style="top:92%; left:0px; height:8%;">
    	<div class="divFoot-2"></div>
        <div class="divFoot-3" style="width:25%; margin-top:2.4%; margin-left:15%;"><img width="100%" src="img/m.png" /></div>
        <div class="divFoot-3" style="width:9%; margin-top:2.4%; margin-left:24%;"><img width="100%" src="img/tel.png" /></div>
        <div class="divFoot-3"><img width="90%" src="img/weibo.png" /></div>
        <div class="divFoot-3"><img width="80%" src="img/weixin.png" /></div>
    </div>
</div>
</body>
</html>
